#BlueJ class context
comment0.params=
comment0.target=AgendaTelefonica()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AgendaTelefonica\r\n
comment1.params=name\ number
comment1.target=void\ put(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Permite\ almacenar\ un\ nuevo\ n\u00FAmero\ en\ la\ agenda\ indicando\ el\ nombre\ del\ contacto\r\n\ y\ su\ numero\ de\ telefono\ asociado\r\n
comment2.params=name
comment2.target=java.lang.String\ lookupNumber(java.lang.String)
comment2.text=\r\n\ Devuelve\ el\ numero\ de\ tel\u00E9fono\ del\ contacto\ indicado.\ Si\ el\ contacto\ no\ existe,\ \r\n\ devuelve\ null.\r\n
comment3.params=
comment3.target=int\ tama\u00F1o()
comment3.text=\r\n\ devueelv\ el\ tama\u00F1o\ del\ objeto\ HashMap\r\n
comment4.params=key
comment4.target=boolean\ containsKey(java.lang.String)
comment4.text=\r\n\ comprueba\ si\ una\ determinada\ clave\ ya\ existe\ en\ un\ objeto\ de\ tipo\ HashMap\r\n
comment5.params=value
comment5.target=boolean\ containsValue(java.lang.String)
comment5.text=\r\n\ comprueba\ q\ contiene\ un\ valor\ dado\r\n
comment6.params=
comment6.target=void\ printAllNames()
comment6.text=\ \r\n\ Print\ all\ keys\r\n
comment7.params=
comment7.target=boolean\ estaVacio()
comment7.text=\r\n\ comprueba\ si\ esta\ vacio\r\n
comment8.params=
comment8.target=void\ clear()
comment8.text=\r\n\ vacia\ el\ hashMap\r\n
numComments=9
