#BlueJ package file
dependency1.from=TestAgendaTelefonica
dependency1.to=AgendaTelefonica
dependency1.type=UsesDependency
objectbench.height=117
objectbench.width=363
package.editor.height=383
package.editor.width=560
package.editor.x=439
package.editor.y=226
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=TestAgendaTelefonica
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=70
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=AgendaTelefonica
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
